# entrega-proyecto-grado-superior-universae

./: .gitignore  README.md  settings.gradle
app/: LICENSE  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/collections/: rembrandt_rembrandt_van_rijn.json
app/src/main/java/com/robedev/museai/data/api/: OkHttpService.java
app/src/main/java/com/robedev/museai/data/local/: CollectionList.java
app/src/main/java/com/robedev/museai/data/model/: Artwork.java  ArtworkCollectionCrossRef.java  ChatButtonItem.java  Collection.java  Conversation.java  Message.java
app/src/main/java/com/robedev/museai/data/room/: ArtDatabase.java  ArtworkCollectionCrossRefDao.java  ArtworkDao.java  CollectionDao.java  ConversationDao.java  MessageDao.java  MessageListConverter.java
app/src/main/java/com/robedev/museai/enums/: CollectionType.java
app/src/main/java/com/robedev/museai/interfaces/: ChatView.java  MuseumApiInterface.java
app/src/main/java/com/robedev/museai/service/: ArtworkService.java  ChatService.java  MessageHistoryService.java  MetMuseumService.java  MuseumApiImpl.java  RandomArtService.java  TTSService.java
app/src/main/java/com/robedev/museai/utils/: CacheUtils.java  Utils.java  UtilsForImages.java  UtilsForJson.java
app/src/main/res/drawable/: ic_app_logo.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_collection_det.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
